[PERSONAL_INFO]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = intheend7869@gmail.com
PASSWORD = 123456789aA.
; Find SCHEDULE_ID in re-schedule page link:
; https://ais.usvisa-info.com/en-am/niv/schedule/{SCHEDULE_ID}/appointment
SCHEDULE_ID = 99999999
; Target Period:
PRIOD_START = 2023-03-20
PRIOD_END = 2023-06-01
; Change "en-am-yer", based on your embassy Abbreviation in embassy.py list.
YOUR_EMBASSY = en-mx-cdm

[CHROMEDRIVER]
; Details for the script to control Chrome
LOCAL_USE = True
; Optional: HUB_ADDRESS is mandatory only when LOCAL_USE = False
HUB_ADDRESS = http://localhost:9515/wd/hub

[NOTIFICATION]
; Get push notifications via https://pushover.net/ (optional)
PUSHOVER_TOKEN = 
PUSHOVER_USER = 
; Get email notifications via https://sendgrid.com/ (optional)
SENDGRID_API_KEY = 
; Get push notifications via PERSONAL WEBSITE http://yoursite.com (Optional)
PERSONAL_SITE_USER = *********
PERSONAL_SITE_PASS = *********
PUSH_TARGET_EMAIL = notifyemail@gmail.com
PERSONAL_PUSHER_URL = https://yoursite.com/api/esender.php

[TIME]
; Time between retries/checks for available dates (seconds)
RETRY_TIME_L_BOUND = 10
RETRY_TIME_U_BOUND = 120
; Cooling down after WORK_LIMIT_TIME hours of work (Avoiding Ban)(hours)
WORK_LIMIT_TIME = 1.5
WORK_COOLDOWN_TIME = 2.25
; Temporary Banned (empty list): wait COOLDOWN_TIME (hours)
BAN_COOLDOWN_TIME = 5



#https://stackoverflow.com/questions/76724939/there-is-no-such-driver-by-url-https-chromedriver-storage-googleapis-com-lates
#https://sites.google.com/chromium.org/driver/downloads?authuser=0

#https://stackoverflow.com/questions/76909437/session-not-created-this-version-of-chromedriver-only-supports-chrome-version-1

#https://googlechromelabs.github.io/chrome-for-testing/known-good-versions-with-downloads.json
#https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/116.0.5845.0/mac-arm64/chromedriver-mac-arm64.zip
#https://chromedriver.chromium.org/downloads/version-selection
#https://chromedriver.chromium.org/downloads


#https://www.reddit.com/r/therewasanattempt/comments/1685ygj/to_prevent_the_repossession_of_a_car/